<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnIterator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iterator"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="1dp"/>

        <Button
            android:id="@+id/btnForeach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foreach"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="1dp"/>

        <Button
            android:id="@+id/btnLambda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lambda"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="1dp"/>

        <Button
            android:id="@+id/btnStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iterator Code"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original Code"
                android:layout_marginLeft="50dp"
                android:checked="true"/>

        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/iterator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnStart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btnStop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code: Original"
        android:textColor="#000000"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtNoGC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. of GCs: "
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/txtElapsed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elapsed time (msec): "
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

<!--    <TextView-->
<!--        android:id="@+id/txtAvgNo1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Avg. no of loops (per GC): "-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginLeft="10dp"/>-->

    <TextView
        android:id="@+id/txtAvgTime1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avg. time between GCs (msec): "
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/txtAvgHeap1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avg. heap size (per GC, msec): "
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code: Iterator"
        android:textColor="#000000"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtNoGC12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. of GCs: "
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/txtElapsed12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elapsed time (msec): "
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

<!--    <TextView-->
<!--        android:id="@+id/txtAvgNo12"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Avg. no of loops (per GC): "-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginLeft="10dp"/>-->

    <TextView
        android:id="@+id/txtAvgTime12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avg. time between GCs (msec): "
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/txtAvgHeap12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avg. heap size (per GC, msec): "
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>